AC_INIT([marley], 0.0.4)
AC_CONFIG_AUX_DIR([.])
AM_INIT_AUTOMAKE
AM_EXTRA_RECURSIVE_TARGETS([mednafen_marley])
AC_PROG_CXX
AC_PROG_CC
AC_DEFINE([PICTURES],["pictures/"])
AC_DEFINE([RESOURCES],["resources/"])
AC_PROG_RANLIB
AC_CONFIG_FILES([Makefile mednafen/Makefile mednafen/src/Makefile mednafen/src/drivers/Makefile mednafen/src/drivers_libxxx/Makefile mednafen/src/drivers_dos/Makefile mednafen/src/sexyal/Makefile mednafen/src/ss/Makefile])
AC_OUTPUT
AM_INIT_AUTOMAKE([subdir-objects])
  
  AM_CONDITIONAL(WANT_APPLE2_EMU,false)
  AM_CONDITIONAL(WANT_GB_EMU,false)
  AM_CONDITIONAL(WANT_GBA_EMU,false)
  AM_CONDITIONAL(WANT_LYNX_EMU,false)
  AM_CONDITIONAL(WANT_MD_EMU,false)
  AM_CONDITIONAL(WANT_DEBUGGER,false)
  AM_CONDITIONAL(WANT_NES_EMU,false)
  AM_CONDITIONAL(WANT_DEBUGGER,false)
  AM_CONDITIONAL(WANT_NGP_EMU,false)
  AM_CONDITIONAL(WANT_PCE_EMU,false)
  AM_CONDITIONAL(WANT_DEBUGGER,false)
  AM_CONDITIONAL(WANT_PCE_FAST_EMU,false)
  AM_CONDITIONAL(WANT_PCFX_EMU,false)
  AM_CONDITIONAL(WANT_DEBUGGER,false)
  AM_CONDITIONAL(WANT_PSX_EMU,false)
  AM_CONDITIONAL(WANT_DEBUGGER,false)
  AM_CONDITIONAL(WANT_SMS_EMU,false)
  AM_CONDITIONAL(WANT_SNES_EMU,false)
  AM_CONDITIONAL(WANT_SNES_FAUST_EMU,false)
  AM_CONDITIONAL(WANT_SS_EMU,false)
  AM_CONDITIONAL(WANT_SSFPLAY_EMU,false)
  AM_CONDITIONAL(WANT_VB_EMU,false)
  AM_CONDITIONAL(WANT_DEBUGGER,false)
  AM_CONDITIONAL(WANT_WSWAN_EMU,false)
  AM_CONDITIONAL(WANT_DEBUGGER,false)
  AM_CONDITIONAL(NEED_68K_EMU,false)
  AM_CONDITIONAL(NEED_Z80_EMU,false)
  AM_CONDITIONAL(NEED_V810_EMU,false)
  AM_CONDITIONAL(NEED_ARCADE_CARD_EMU,false)
  AM_CONDITIONAL(NEED_YM2413_EMU,false)
  AM_CONDITIONAL(NEED_YM2612_EMU,false)
  AM_CONDITIONAL(NEED_GB_APU_EMU,false)
  AM_CONDITIONAL(NEED_SMS_APU_EMU,false)
  AM_CONDITIONAL(NEED_PCE_PSG_EMU,false)
  AM_CONDITIONAL(NEED_HUC6270_EMU,false)
  AM_CONDITIONAL(WIN32,false)
  AM_CONDITIONAL(HAVE_LIBSNDFILE,false)
  AM_CONDITIONAL(NEED_BLIP_BUFFER,false)
  AM_CONDITIONAL(HAVE_POSIX_SOCKETS,false)
  AM_CONDITIONAL(ARCH_X86,false)
  AM_CONDITIONAL(ARCH_POWERPC,false)
  AM_CONDITIONAL(HAVE_EXTERNAL_LZO2,false)
  AM_CONDITIONAL(HAVE_EXTERNAL_TREMOR,false)
  AM_CONDITIONAL(HAVE_EXTERNAL_MPCDEC,false)
  AM_CONDITIONAL(HAVE_EXTERNAL_TRIO,false)
  AM_CONDITIONAL(am__fastdepCC,false)
  AM_CONDITIONAL(HAVE_LINUX_JOYSTICK,false)
  AM_CONDITIONAL(WANT_FANCY_SCALERS,false)
  AM_CONDITIONAL(WANT_DEBUGGER,false)
  AM_CONDITIONAL(HAVE_DIRECTSOUND,false)
  AM_CONDITIONAL(HAVE_WASAPI,false)
  AM_CONDITIONAL(HAVE_OSSDSP,false)
  AM_CONDITIONAL(HAVE_OPENBSD_AUDIO,false)
  AM_CONDITIONAL(HAVE_JACK,false)
  AM_CONDITIONAL(HAVE_SDL,false)
  AM_CONDITIONAL(HAVE_ALSA,false)
  AM_CONDITIONAL(DOS,false)
  AM_CONDITIONAL(WANT_SS_EMU,false)
  AM_CONDITIONAL(WANT_SSFPLAY_EMU,false)

