



AM_CPPFLAGS		= --std=c++11 -fno-pie -no-pie -I/usr/include/SDL2/ -I../mednafen
AM_LDFLAGS		= --std=c++11 -fno-pie -no-pie 

bin_PROGRAMS 	= marley		
marley_SOURCES 	= src/marley.cpp src/gui.cpp src/controller.cpp src/statemachine.cpp  


marley_LDADD  = mednafen/src/drivers/main_marley.o
marley_LDADD  += mednafen/src/debug.o 
marley_LDADD  += mednafen/src/error.o 
marley_LDADD  += mednafen/src/mempatcher.o 
marley_LDADD  += mednafen/src/settings.o 
marley_LDADD  += mednafen/src/endian.o 
marley_LDADD  += mednafen/src/Time.o 
marley_LDADD  += mednafen/src/mednafen.o 
marley_LDADD  += mednafen/src/git.o 
marley_LDADD  += mednafen/src/file.o 
marley_LDADD  += mednafen/src/general.o 
marley_LDADD  += mednafen/src/memory.o 
marley_LDADD  += mednafen/src/netplay.o 
marley_LDADD  += mednafen/src/state.o 
marley_LDADD  += mednafen/src/state_rewind.o 
marley_LDADD  += mednafen/src/movie.o 
marley_LDADD  += mednafen/src/player.o 
marley_LDADD  += mednafen/src/PSFLoader.o 
marley_LDADD  += mednafen/src/SSFLoader.o 
marley_LDADD  += mednafen/src/SNSFLoader.o 
marley_LDADD  += mednafen/src/SPCReader.o 
marley_LDADD  += mednafen/src/tests.o 
marley_LDADD  += mednafen/src/qtrecord.o 
marley_LDADD  += mednafen/src/IPSPatcher.o 
marley_LDADD  += mednafen/src/VirtualFS.o 
marley_LDADD  += mednafen/src/NativeVFS.o 
marley_LDADD  += mednafen/src/Stream.o 
marley_LDADD  += mednafen/src/MemoryStream.o 
marley_LDADD  += mednafen/src/ExtMemStream.o 
marley_LDADD  += mednafen/src/FileStream.o 
marley_LDADD  += mednafen/src/MTStreamReader.o  
marley_LDADD  += mednafen/src/cdplay/cdplay.o 
marley_LDADD  += mednafen/src/demo/demo.o 
marley_LDADD  += mednafen/src/apple2/apple2.o 
marley_LDADD  += mednafen/src/gb/gb.o 
marley_LDADD  += mednafen/src/gb/gfx.o 
marley_LDADD  += mednafen/src/gb/gbGlobals.o 
marley_LDADD  += mednafen/src/gb/memory.o 
marley_LDADD  += mednafen/src/gb/sound.o 
marley_LDADD  += mednafen/src/gb/z80.o 
marley_LDADD  += mednafen/src/gba/GBAinline.o 
marley_LDADD  += mednafen/src/gba/arm.o 
marley_LDADD  += mednafen/src/gba/thumb.o 
marley_LDADD  += mednafen/src/gba/bios.o 
marley_LDADD  += mednafen/src/gba/eeprom.o 
marley_LDADD  += mednafen/src/gba/flash.o 
marley_LDADD  += mednafen/src/gba/GBA.o 
marley_LDADD  += mednafen/src/gba/Gfx.o 
marley_LDADD  += mednafen/src/gba/Globals.o 
marley_LDADD  += mednafen/src/gba/Mode0.o 
marley_LDADD  += mednafen/src/gba/Mode1.o 
marley_LDADD  += mednafen/src/gba/Mode2.o 
marley_LDADD  += mednafen/src/gba/Mode3.o 
marley_LDADD  += mednafen/src/gba/Mode4.o 
marley_LDADD  += mednafen/src/gba/Mode5.o 
marley_LDADD  += mednafen/src/gba/RTC.o 
marley_LDADD  += mednafen/src/gba/Sound.o 
marley_LDADD  += mednafen/src/gba/sram.o 
marley_LDADD  += mednafen/src/lynx/cart.o 
marley_LDADD  += mednafen/src/lynx/c65c02.o 
marley_LDADD  += mednafen/src/lynx/memmap.o 
marley_LDADD  += mednafen/src/lynx/mikie.o 
marley_LDADD  += mednafen/src/lynx/ram.o 
marley_LDADD  += mednafen/src/lynx/rom.o 
marley_LDADD  += mednafen/src/lynx/susie.o 
marley_LDADD  += mednafen/src/lynx/system.o 
marley_LDADD  += mednafen/src/md/vdp.o 
marley_LDADD  += mednafen/src/md/genesis.o 
marley_LDADD  += mednafen/src/md/genio.o 
marley_LDADD  += mednafen/src/md/header.o 
marley_LDADD  += mednafen/src/md/mem68k.o 
marley_LDADD  += mednafen/src/md/membnk.o 
marley_LDADD  += mednafen/src/md/memvdp.o 
marley_LDADD  += mednafen/src/md/memz80.o 
marley_LDADD  += mednafen/src/md/sound.o 
marley_LDADD  += mednafen/src/md/system.o 
marley_LDADD  += mednafen/src/md/cart/cart.o 
marley_LDADD  += mednafen/src/md/cart/map_eeprom.o 
marley_LDADD  += mednafen/src/md/cart/map_realtec.o 
marley_LDADD  += mednafen/src/md/cart/map_ssf2.o 
marley_LDADD  += mednafen/src/md/cart/map_ff.o 
marley_LDADD  += mednafen/src/md/cart/map_rom.o 
marley_LDADD  += mednafen/src/md/cart/map_sbb.o 
marley_LDADD  += mednafen/src/md/cart/map_yase.o 
marley_LDADD  += mednafen/src/md/cart/map_rmx3.o 
marley_LDADD  += mednafen/src/md/cart/map_sram.o 
marley_LDADD  += mednafen/src/md/cart/map_svp.o 
marley_LDADD  += mednafen/src/md/input/multitap.o 
marley_LDADD  += mednafen/src/md/input/4way.o 
marley_LDADD  += mednafen/src/md/input/megamouse.o 
marley_LDADD  += mednafen/src/md/input/gamepad.o 
marley_LDADD  += mednafen/src/md/cd/cd.o 
marley_LDADD  += mednafen/src/md/cd/timer.o 
marley_LDADD  += mednafen/src/md/cd/interrupt.o 
marley_LDADD  += mednafen/src/md/cd/pcm.o 
marley_LDADD  += mednafen/src/md/cd/cdc_cdd.o 
marley_LDADD  += mednafen/src/md/debug.o 
marley_LDADD  += mednafen/src/nes/nes.o 
marley_LDADD  += mednafen/src/nes/x6502.o 
marley_LDADD  += mednafen/src/nes/cart.o 
marley_LDADD  += mednafen/src/nes/fds.o 
marley_LDADD  += mednafen/src/nes/ines.o 
marley_LDADD  += mednafen/src/nes/input.o 
marley_LDADD  += mednafen/src/nes/nsf.o 
marley_LDADD  += mednafen/src/nes/nsfe.o 
marley_LDADD  += mednafen/src/nes/unif.o 
marley_LDADD  += mednafen/src/nes/vsuni.o 
marley_LDADD  += mednafen/src/nes/sound.o 
marley_LDADD  += mednafen/src/nes/fds-sound.o 
marley_LDADD  += mednafen/src/nes/debug.o 
marley_LDADD  += mednafen/src/nes/dis6502.o 
marley_LDADD  += mednafen/src/nes/ppu/ppu.o 
marley_LDADD  += mednafen/src/nes/ppu/palette.o 
marley_LDADD  += mednafen/src/nes/boards/8237.o 
marley_LDADD  += mednafen/src/nes/boards/h2288.o 
marley_LDADD  += mednafen/src/nes/boards/simple.o 
marley_LDADD  += mednafen/src/nes/boards/super24.o 
marley_LDADD  += mednafen/src/nes/boards/mmc2and4.o 
marley_LDADD  += mednafen/src/nes/boards/vrc6.o 
marley_LDADD  += mednafen/src/nes/boards/emu2413.o 
marley_LDADD  += mednafen/src/nes/boards/vrc7.o 
marley_LDADD  += mednafen/src/nes/boards/96.o 
marley_LDADD  += mednafen/src/nes/boards/208.o 
marley_LDADD  += mednafen/src/nes/boards/187.o 
marley_LDADD  += mednafen/src/nes/boards/95.o 
marley_LDADD  += mednafen/src/nes/boards/fme7.o 
marley_LDADD  += mednafen/src/nes/boards/mmc5.o 
marley_LDADD  += mednafen/src/nes/boards/mmc3.o 
marley_LDADD  += mednafen/src/nes/boards/mmc1.o 
marley_LDADD  += mednafen/src/nes/boards/tengen.o 
marley_LDADD  += mednafen/src/nes/boards/90.o 
marley_LDADD  += mednafen/src/nes/boards/deirom.o 
marley_LDADD  += mednafen/src/nes/boards/n106.o 
marley_LDADD  += mednafen/src/nes/boards/maxicart.o 
marley_LDADD  += mednafen/src/nes/boards/112.o 
marley_LDADD  += mednafen/src/nes/boards/113.o 
marley_LDADD  += mednafen/src/nes/boards/114.o 
marley_LDADD  += mednafen/src/nes/boards/117.o 
marley_LDADD  += mednafen/src/nes/boards/22.o 
marley_LDADD  += mednafen/src/nes/boards/23.o 
marley_LDADD  += mednafen/src/nes/boards/25.o 
marley_LDADD  += mednafen/src/nes/boards/67.o 
marley_LDADD  += mednafen/src/nes/boards/68.o 
marley_LDADD  += mednafen/src/nes/boards/16.o 
marley_LDADD  += mednafen/src/nes/boards/97.o 
marley_LDADD  += mednafen/src/nes/boards/99.o 
marley_LDADD  += mednafen/src/nes/boards/151.o 
marley_LDADD  += mednafen/src/nes/boards/180.o 
marley_LDADD  += mednafen/src/nes/boards/182.o 
marley_LDADD  += mednafen/src/nes/boards/184.o 
marley_LDADD  += mednafen/src/nes/boards/88.o 
marley_LDADD  += mednafen/src/nes/boards/89.o 
marley_LDADD  += mednafen/src/nes/boards/92.o 
marley_LDADD  += mednafen/src/nes/boards/86.o 
marley_LDADD  += mednafen/src/nes/boards/82.o 
marley_LDADD  += mednafen/src/nes/boards/80.o 
marley_LDADD  += mednafen/src/nes/boards/18.o 
marley_LDADD  += mednafen/src/nes/boards/21.o 
marley_LDADD  += mednafen/src/nes/boards/228.o 
marley_LDADD  += mednafen/src/nes/boards/234.o 
marley_LDADD  += mednafen/src/nes/boards/232.o 
marley_LDADD  += mednafen/src/nes/boards/42.o 
marley_LDADD  += mednafen/src/nes/boards/ffe.o 
marley_LDADD  += mednafen/src/nes/boards/65.o 
marley_LDADD  += mednafen/src/nes/boards/nina06.o 
marley_LDADD  += mednafen/src/nes/boards/73.o 
marley_LDADD  += mednafen/src/nes/boards/32.o 
marley_LDADD  += mednafen/src/nes/boards/33.o 
marley_LDADD  += mednafen/src/nes/boards/41.o 
marley_LDADD  += mednafen/src/nes/boards/46.o 
marley_LDADD  += mednafen/src/nes/boards/72.o 
marley_LDADD  += mednafen/src/nes/boards/75.o 
marley_LDADD  += mednafen/src/nes/boards/76.o 
marley_LDADD  += mednafen/src/nes/boards/77.o 
marley_LDADD  += mednafen/src/nes/boards/colordreams.o 
marley_LDADD  += mednafen/src/nes/boards/140.o 
marley_LDADD  += mednafen/src/nes/boards/93.o 
marley_LDADD  += mednafen/src/nes/boards/94.o 
marley_LDADD  += mednafen/src/nes/boards/malee.o 
marley_LDADD  += mednafen/src/nes/boards/156.o 
marley_LDADD  += mednafen/src/nes/boards/supervision.o 
marley_LDADD  += mednafen/src/nes/boards/novel.o 
marley_LDADD  += mednafen/src/nes/boards/242.o 
marley_LDADD  += mednafen/src/nes/boards/246.o 
marley_LDADD  += mednafen/src/nes/boards/248.o 
marley_LDADD  += mednafen/src/nes/boards/15.o 
marley_LDADD  += mednafen/src/nes/boards/8.o 
marley_LDADD  += mednafen/src/nes/boards/193.o 
marley_LDADD  += mednafen/src/nes/boards/189.o 
marley_LDADD  += mednafen/src/nes/boards/244.o 
marley_LDADD  += mednafen/src/nes/boards/sachen.o 
marley_LDADD  += mednafen/src/nes/boards/107.o 
marley_LDADD  += mednafen/src/nes/boards/51.o 
marley_LDADD  += mednafen/src/nes/boards/152.o 
marley_LDADD  += mednafen/src/nes/boards/70.o 
marley_LDADD  += mednafen/src/nes/boards/185.o 
marley_LDADD  += mednafen/src/nes/boards/78.o 
marley_LDADD  += mednafen/src/nes/boards/87.o 
marley_LDADD  += mednafen/src/nes/boards/34.o 
marley_LDADD  += mednafen/src/nes/boards/222.o 
marley_LDADD  += mednafen/src/nes/boards/codemasters.o 
marley_LDADD  += mednafen/src/nes/boards/38.o 
marley_LDADD  += mednafen/src/nes/boards/240.o 
marley_LDADD  += mednafen/src/nes/boards/241.o 
marley_LDADD  += mednafen/src/nes/boards/163.o 
marley_LDADD  += mednafen/src/nes/boards/30.o 
marley_LDADD  += mednafen/src/nes/boards/190.o 
marley_LDADD  += mednafen/src/nes/boards/40.o 
marley_LDADD  += mednafen/src/nes/input/cursor.o 
marley_LDADD  += mednafen/src/nes/input/zapper.o 
marley_LDADD  += mednafen/src/nes/input/powerpad.o 
marley_LDADD  += mednafen/src/nes/input/arkanoid.o 
marley_LDADD  += mednafen/src/nes/input/shadow.o 
marley_LDADD  += mednafen/src/nes/input/fkb.o 
marley_LDADD  += mednafen/src/nes/input/hypershot.o 
marley_LDADD  += mednafen/src/nes/input/mahjong.o 
marley_LDADD  += mednafen/src/nes/input/oekakids.o 
marley_LDADD  += mednafen/src/nes/input/ftrainer.o 
marley_LDADD  += mednafen/src/nes/input/partytap.o 
marley_LDADD  += mednafen/src/nes/input/toprider.o 
marley_LDADD  += mednafen/src/nes/input/bbattler2.o 
marley_LDADD  += mednafen/src/nes/input/suborkb.o 
marley_LDADD  += mednafen/src/nes/ntsc/nes_ntsc.o 
marley_LDADD  += mednafen/src/pce/huc6280.o 
marley_LDADD  += mednafen/src/pce/pce.o 
marley_LDADD  += mednafen/src/pce/vce.o 
marley_LDADD  += mednafen/src/pce/input.o 
marley_LDADD  += mednafen/src/pce/huc.o 
marley_LDADD  += mednafen/src/pce/pcecd.o 
marley_LDADD  += mednafen/src/pce/hes.o 
marley_LDADD  += mednafen/src/pce/tsushin.o 
marley_LDADD  += mednafen/src/pce/mcgenjin.o 
marley_LDADD  += mednafen/src/pce/input/gamepad.o 
marley_LDADD  += mednafen/src/pce/input/tsushinkb.o 
marley_LDADD  += mednafen/src/pce/input/mouse.o 
marley_LDADD  += mednafen/src/pce/dis6280.o 
marley_LDADD  += mednafen/src/pce/debug.o 
marley_LDADD  += mednafen/src/pce_fast/huc6280.o 
marley_LDADD  += mednafen/src/pce_fast/pce.o 
marley_LDADD  += mednafen/src/pce_fast/vdc.o 
marley_LDADD  += mednafen/src/pce_fast/input.o 
marley_LDADD  += mednafen/src/pce_fast/huc.o 
marley_LDADD  += mednafen/src/pce_fast/hes.o 
marley_LDADD  += mednafen/src/pce_fast/pcecd.o 
marley_LDADD  += mednafen/src/pce_fast/pcecd_drive.o 
marley_LDADD  += mednafen/src/pce_fast/psg.o 
marley_LDADD  += mednafen/src/pcfx/king.o 
marley_LDADD  += mednafen/src/pcfx/soundbox.o 
marley_LDADD  += mednafen/src/pcfx/pcfx.o 
marley_LDADD  += mednafen/src/pcfx/interrupt.o 
marley_LDADD  += mednafen/src/pcfx/input.o 
marley_LDADD  += mednafen/src/pcfx/timer.o 
marley_LDADD  += mednafen/src/pcfx/rainbow.o 
marley_LDADD  += mednafen/src/pcfx/idct.o 
marley_LDADD  += mednafen/src/pcfx/huc6273.o 
marley_LDADD  += mednafen/src/pcfx/fxscsi.o 
marley_LDADD  += mednafen/src/pcfx/input/gamepad.o 
marley_LDADD  += mednafen/src/pcfx/input/mouse.o 
marley_LDADD  += mednafen/src/pcfx/debug.o 
marley_LDADD  += mednafen/src/psx/psx.o 
marley_LDADD  += mednafen/src/psx/cpu.o 
marley_LDADD  += mednafen/src/psx/gte.o 
marley_LDADD  += mednafen/src/psx/irq.o 
marley_LDADD  += mednafen/src/psx/timer.o 
marley_LDADD  += mednafen/src/psx/dma.o 
marley_LDADD  += mednafen/src/psx/mdec.o 
marley_LDADD  += mednafen/src/psx/sio.o 
marley_LDADD  += mednafen/src/psx/cdc.o 
marley_LDADD  += mednafen/src/psx/spu.o 
marley_LDADD  += mednafen/src/psx/frontio.o 
marley_LDADD  += mednafen/src/psx/input/gamepad.o 
marley_LDADD  += mednafen/src/psx/input/dualanalog.o 
marley_LDADD  += mednafen/src/psx/input/dualshock.o 
marley_LDADD  += mednafen/src/psx/input/memcard.o 
marley_LDADD  += mednafen/src/psx/input/multitap.o 
marley_LDADD  += mednafen/src/psx/input/mouse.o 
marley_LDADD  += mednafen/src/psx/input/negcon.o 
marley_LDADD  += mednafen/src/psx/input/guncon.o 
marley_LDADD  += mednafen/src/psx/input/justifier.o 
marley_LDADD  += mednafen/src/psx/gpu.o 
marley_LDADD  += mednafen/src/psx/gpu_polygon.o 
marley_LDADD  += mednafen/src/psx/gpu_line.o 
marley_LDADD  += mednafen/src/psx/gpu_sprite.o 
marley_LDADD  += mednafen/src/psx/debug.o 
marley_LDADD  += mednafen/src/psx/dis.o 
marley_LDADD  += mednafen/src/sms/cart.o 
marley_LDADD  += mednafen/src/sms/memz80.o 
marley_LDADD  += mednafen/src/sms/pio.o 
marley_LDADD  += mednafen/src/sms/render.o 
marley_LDADD  += mednafen/src/sms/romdb.o 
marley_LDADD  += mednafen/src/sms/sms.o 
marley_LDADD  += mednafen/src/sms/sound.o 
marley_LDADD  += mednafen/src/sms/system.o 
marley_LDADD  += mednafen/src/sms/tms.o 
marley_LDADD  += mednafen/src/sms/vdp.o 
marley_LDADD  += mednafen/src/snes_faust/cpu.o 
marley_LDADD  += mednafen/src/snes_faust/snes.o 
marley_LDADD  += mednafen/src/snes_faust/apu.o 
marley_LDADD  += mednafen/src/snes_faust/cart.o 
marley_LDADD  += mednafen/src/snes_faust/input.o 
marley_LDADD  += mednafen/src/snes_faust/ppu.o 
marley_LDADD  += mednafen/src/snes_faust/ppu_st.o 
marley_LDADD  += mednafen/src/snes_faust/ppu_mt.o 
marley_LDADD  += mednafen/src/snes_faust/cart/dsp1.o 
marley_LDADD  += mednafen/src/snes_faust/cart/dsp2.o 
marley_LDADD  += mednafen/src/snes_faust/cart/sdd1.o 
marley_LDADD  += mednafen/src/snes_faust/cart/cx4.o 
marley_LDADD  += mednafen/src/snes_faust/cart/superfx.o 
marley_LDADD  += mednafen/src/snes_faust/cart/sa1.o 
marley_LDADD  += mednafen/src/snes_faust/cart/sa1cpu.o 
marley_LDADD  += mednafen/src/snes_faust/msu1.o 
marley_LDADD  += mednafen/src/snes_faust/debug.o 
marley_LDADD  += mednafen/src/snes_faust/dis65816.o 
marley_LDADD  += mednafen/src/snes_faust/ppu_mtrender.o 
marley_LDADD  += mednafen/src/vb/vb.o 
marley_LDADD  += mednafen/src/vb/timer.o 
marley_LDADD  += mednafen/src/vb/input.o 
marley_LDADD  += mednafen/src/vb/vip.o 
marley_LDADD  += mednafen/src/vb/vsu.o 
marley_LDADD  += mednafen/src/vb/debug.o 
marley_LDADD  += mednafen/src/wswan/gfx.o 
marley_LDADD  += mednafen/src/wswan/main.o 
marley_LDADD  += mednafen/src/wswan/memory.o 
marley_LDADD  += mednafen/src/wswan/comm.o 
marley_LDADD  += mednafen/src/wswan/v30mz.o 
marley_LDADD  += mednafen/src/wswan/sound.o 
marley_LDADD  += mednafen/src/wswan/tcache.o 
marley_LDADD  += mednafen/src/wswan/interrupt.o 
marley_LDADD  += mednafen/src/wswan/eeprom.o 
marley_LDADD  += mednafen/src/wswan/rtc.o 
marley_LDADD  += mednafen/src/wswan/debug.o 
marley_LDADD  += mednafen/src/wswan/dis/dis_decode.o 
marley_LDADD  += mednafen/src/wswan/dis/dis_groups.o 
marley_LDADD  += mednafen/src/wswan/dis/resolve.o 
marley_LDADD  += mednafen/src/wswan/dis/syntax.o 
marley_LDADD  += mednafen/src/hw_cpu/m68k/m68k.o 
marley_LDADD  += mednafen/src/hw_cpu/z80-fuse/z80.o 
marley_LDADD  += mednafen/src/hw_cpu/z80-fuse/z80_ops.o 
marley_LDADD  += mednafen/src/hw_cpu/v810/v810_cpu.o 
marley_LDADD  += mednafen/src/hw_cpu/v810/v810_cpuD.o 
marley_LDADD  += mednafen/src/hw_cpu/v810/v810_fp_ops.o 
marley_LDADD  += mednafen/src/hw_misc/arcade_card/arcade_card.o 
marley_LDADD  += mednafen/src/hw_sound/ym2413/emu2413.o 
marley_LDADD  += mednafen/src/hw_sound/ym2612/Ym2612_Emu.o 
marley_LDADD  += mednafen/src/hw_sound/gb_apu/Gb_Apu.o 
marley_LDADD  += mednafen/src/hw_sound/gb_apu/Gb_Apu_State.o 
marley_LDADD  += mednafen/src/hw_sound/gb_apu/Gb_Oscs.o 
marley_LDADD  += mednafen/src/hw_sound/sms_apu/Sms_Apu.o 
marley_LDADD  += mednafen/src/hw_sound/pce_psg/pce_psg.o 
marley_LDADD  += mednafen/src/hw_video/huc6270/vdc.o  
marley_LDADD  += mednafen/src/mthreading/MThreading_POSIX.o 
marley_LDADD  += mednafen/src/cdrom/crc32.o 
marley_LDADD  += mednafen/src/cdrom/galois.o 
marley_LDADD  += mednafen/src/cdrom/l-ec.o 
marley_LDADD  += mednafen/src/cdrom/recover-raw.o 
marley_LDADD  += mednafen/src/cdrom/lec.o 
marley_LDADD  += mednafen/src/cdrom/CDUtility.o 
marley_LDADD  += mednafen/src/cdrom/CDInterface.o 
marley_LDADD  += mednafen/src/cdrom/CDInterface_MT.o 
marley_LDADD  += mednafen/src/cdrom/CDInterface_ST.o 
marley_LDADD  += mednafen/src/cdrom/CDAccess.o 
marley_LDADD  += mednafen/src/cdrom/CDAccess_Image.o 
marley_LDADD  += mednafen/src/cdrom/CDAccess_CCD.o 
marley_LDADD  += mednafen/src/cdrom/CDAFReader.o 
marley_LDADD  += mednafen/src/cdrom/CDAFReader_Vorbis.o 
marley_LDADD  += mednafen/src/cdrom/CDAFReader_MPC.o 
marley_LDADD  += mednafen/src/cdrom/CDAFReader_SF.o 
marley_LDADD  += mednafen/src/cdrom/scsicd.o 
marley_LDADD  += mednafen/src/sound/Blip_Buffer.o 
marley_LDADD  += mednafen/src/sound/Stereo_Buffer.o 
marley_LDADD  += mednafen/src/sound/Fir_Resampler.o 
marley_LDADD  += mednafen/src/sound/WAVRecord.o 
marley_LDADD  += mednafen/src/sound/okiadpcm.o 
marley_LDADD  += mednafen/src/sound/DSPUtility.o 
marley_LDADD  += mednafen/src/sound/SwiftResampler.o 
marley_LDADD  += mednafen/src/sound/OwlResampler.o 
marley_LDADD  += mednafen/src/net/Net.o 
marley_LDADD  += mednafen/src/net/Net_POSIX.o  
marley_LDADD  += mednafen/src/compress/GZFileStream.o 
marley_LDADD  += mednafen/src/compress/ZLInflateFilter.o 
marley_LDADD  += mednafen/src/compress/ZIPReader.o 
marley_LDADD  += mednafen/src/hash/md5.o 
marley_LDADD  += mednafen/src/hash/sha1.o 
marley_LDADD  += mednafen/src/hash/sha256.o 
marley_LDADD  += mednafen/src/hash/crc.o 
marley_LDADD  += mednafen/src/string/escape.o 
marley_LDADD  += mednafen/src/string/string.o 
marley_LDADD  += mednafen/src/video/surface.o 
marley_LDADD  += mednafen/src/video/png.o 
marley_LDADD  += mednafen/src/video/primitives.o 
marley_LDADD  += mednafen/src/video/video.o 
marley_LDADD  += mednafen/src/video/tblur.o 
marley_LDADD  += mednafen/src/video/resize.o 
marley_LDADD  += mednafen/src/video/text.o 
marley_LDADD  += mednafen/src/video/font-data.o 
marley_LDADD  += mednafen/src/video/font-data-18x18.o 
marley_LDADD  += mednafen/src/video/font-data-12x13.o 
marley_LDADD  += mednafen/src/video/Deinterlacer.o 
marley_LDADD  += mednafen/src/video/Deinterlacer_Simple.o 
marley_LDADD  += mednafen/src/video/Deinterlacer_Blend.o 
marley_LDADD  += mednafen/src/resampler/resample.o 
marley_LDADD  += mednafen/src/cputest/cputest.o 
marley_LDADD  += mednafen/src/cputest/x86_cpu.o  
marley_LDADD  += mednafen/src/cheat_formats/gb.o 
marley_LDADD  += mednafen/src/cheat_formats/psx.o 
marley_LDADD  += mednafen/src/cheat_formats/snes.o 
marley_LDADD  += mednafen/src/minilzo/minilzo.o 
marley_LDADD  += mednafen/src/drivers/libmdfnsdl_marley.a   
marley_LDADD  += mednafen/src/sexyal/libsexyal.a  


marley_LDADD 	+= -lSDL2 -lSDL2_image -lSDL2_ttf 
marley_LDADD 	+= -lasound -lm -ldl -lpthread -ljack -lpthread -lsndfile -lz
marley_LDADD 	+= mednafen/src/libngp.a mednafen/src/libsnes.a mednafen/src/ss/libss.a 
marley_LDADD 	+= mednafen/src/ss/libssfplay.a mednafen/src/libdesa68.a mednafen/src/libmdfnquicklz.a 
marley_LDADD 	+= mednafen/src/libvorbisidec.a  mednafen/src/libmpcdec.a  mednafen/src/libtrio.a 
