Format: 3.0 (native)
Source: marley
Binary: marley
Architecture: amd64
Version: 0.2.11
Maintainer: JC <beaumanvienna@gmail.com>
Homepage: https://github.com/beaumanvienna/marley
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libsdl2-dev, libsdl2-image-dev, cmake, chrpath, libsdl2-ttf-dev, \
               autotools-dev, dh-autoreconf, libasound2-dev [linux-any], libgl1-mesa-dev | libgl-dev, \
               libjack-dev, liblzo2-dev, libmpcdec-dev, libsamplerate0-dev, libsndio-dev, \
               libsndfile1-dev | libsndfile-dev, libtrio-dev, libvorbisidec-dev, x11proto-core-dev, zlib1g-dev (>= 1.2.8) | libz-dev \
               dpkg-dev (>= 1.17.17), pkg-config, lsb-release, libao-dev, \
               libavcodec-dev, libavformat-dev, libbluetooth-dev, libcurl4-gnutls-dev, \
               libegl1-mesa-dev, libenet-dev (>= 1.3.12), libevdev-dev \
               libminiupnpc-dev (>= 1.8), libopenal-dev, libpolarssl-dev (>= 1.3.8) | libmbedtls-dev, libpulse-dev, \
               libreadline-dev, libsfml-dev (>= 2.1), libsoil-dev, libswscale-dev, libudev-dev, \
               libusb-1.0-0-dev (>= 1.0.19), libwxbase3.0-dev (>= 3.0.1), libwxgtk3.0-gtk3-dev, libgtk-3-dev, libxext-dev, \
               libxrandr-dev, portaudio19-dev, qtbase5-private-dev, libsamplerate0-dev, libfreetype6-dev, libglu1-mesa-dev, nasm, \
               libboost-filesystem-dev, libboost-system-dev, libswresample-dev, libglew-dev, libsnappy-dev, libavutil-dev, libsdl2-mixer-dev, \
               libaio-dev, liblzma-dev, libpcap0.8-dev, libpng-dev, libsoundtouch-dev, libxml2-dev, libx11-dev, locales, zip, libx11-xcb-dev, libzstd-dev
               
Package-List: 
 marley deb games extra
