./marley usr/games

#resources
./resources/marley.desktop usr/share/applications
./resources/gamecontrollerdb.txt  usr/games/Marley/resources
./resources/font.ttf usr/games/Marley/resources

#pictures
./pictures/marley.ico usr/share/icons

./pictures/barrel.png usr/games/Marley/pictures
./pictures/beach.png usr/games/Marley/pictures
./pictures/firmware_PSX.png usr/games/Marley/pictures
./pictures/generic-controller.png usr/games/Marley/pictures
./pictures/noController.png usr/games/Marley/pictures
./pictures/noGames.png usr/games/Marley/pictures
./pictures/Off_inactive.png usr/games/Marley/pictures
./pictures/Off.png usr/games/Marley/pictures
./pictures/path_to_fw_inactive.png usr/games/Marley/pictures
./pictures/path_to_fw.png usr/games/Marley/pictures
./pictures/path_to_games_inactive.png usr/games/Marley/pictures
./pictures/path_to_games.png usr/games/Marley/pictures
./pictures/Play_inactive.png usr/games/Marley/pictures
./pictures/Play.png usr/games/Marley/pictures
./pictures/PS3-DualShock.png usr/games/Marley/pictures
./pictures/PS4-DualShock.png usr/games/Marley/pictures
./pictures/rudder_grey.png usr/games/Marley/pictures
./pictures/rudder.png usr/games/Marley/pictures
./pictures/Setup_inactive.png usr/games/Marley/pictures
./pictures/Setup.png usr/games/Marley/pictures
./pictures/Xbox-360-S-Controller.png usr/games/Marley/pictures
./pictures/Wiimote.png usr/games/Marley/pictures
./pictures/SNES-controller.png usr/games/Marley/pictures

#ppsspp
./ppsspp/assets usr/games/Marley

#dolphin
./dolphin/Data/sys usr/games/dolphin

#assets for pcsx2
./pcsx2/build/plugins/libcdvdGigaherz.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libCDVDnull.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libdev9ghzdrk-0.4.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libdev9null-0.5.0.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libFWnull-0.7.0.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libspu2x-2.0.0.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libUSBnull-0.7.0.so usr/games/Marley/PCSX2


              



