Format: 3.0 (native)
Source: marley
Binary: marley
Architecture: any
Version: 0.0.3.2
Maintainer: JC <jc.lache@web.de>
Homepage: https://launchpad.net/~beauman
Standards-Version: 4.1.4
Build-Depends: debhelper (>= 9), libsdl2-dev, libsdl2-image-dev, cmake, chrpath, libsdl2-ttf-dev, \
               autotools-dev, dh-autoreconf, libasound2-dev [linux-any], libgl1-mesa-dev | libgl-dev, \
               libjack-dev, liblzo2-dev, libmpcdec-dev, libsamplerate0-dev, libsndio-dev, \
               libsndfile1-dev | libsndfile-dev, libtrio-dev, libvorbisidec-dev, x11proto-core-dev, zlib1g-dev | libz-dev
Package-List: 
 marley deb games extra
