./marley usr/games

#resources
./resources/marley.desktop usr/share/applications

#pictures
./pictures/marley.ico usr/share/icons

#ppsspp
./ppsspp/assets usr/games/Marley

#dolphin
./dolphin/Data/sys usr/games/Marley/dolphin

#assets for pcsx2
./pcsx2/build/plugins/libcdvdGigaherz.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libCDVDnull.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libdev9ghzdrk-0.4.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libdev9null-0.5.0.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libFWnull-0.7.0.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libspu2x-2.0.0.so usr/games/Marley/PCSX2
./pcsx2/build/plugins/libUSBnull-0.7.0.so usr/games/Marley/PCSX2


              



