#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Externals/Bochs_disasm/config.h
stdint.h
-

../Externals/Bochs_disasm/disasm.h
config.h
../Externals/Bochs_disasm/config.h

../Externals/cpp-optparse/./OptionParser.h
string
-
utility
-
vector
-
list
-
map
-
set
-
iostream
-
sstream
-

../Externals/discord-rpc/include/discord_rpc.h
stdint.h
-

../Externals/fmt/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../Externals/fmt/include/fmt/format-inl.h
format.h
../Externals/fmt/include/fmt/format.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

../Externals/fmt/include/fmt/format.h
core.h
../Externals/fmt/include/fmt/core.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
intrin.h
-
fmt/format.h
-
format-inl.h
../Externals/fmt/include/fmt/format-inl.h

../Externals/minizip/ioapi.h
stdio.h
-
stdlib.h
-
stdint.h
-
zlib.h
../Externals/minizip/zlib.h

../Externals/minizip/unzip.h
zlib.h
../Externals/minizip/zlib.h
ioapi.h
../Externals/minizip/ioapi.h
bzlib.h
../Externals/minizip/bzlib.h

../Externals/picojson/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
utility
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-

../Externals/pugixml/./pugiconfig.hpp

../Externals/pugixml/./pugixml.hpp
pugiconfig.hpp
../Externals/pugixml/./pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

../Source/Core/Common/Assert.h
Common/Common.h
../Source/Core/Common/Common/Common.h
Common/CommonFuncs.h
../Source/Core/Common/Common/CommonFuncs.h
Common/Logging/Log.h
../Source/Core/Common/Common/Logging/Log.h
Common/MsgHandler.h
../Source/Core/Common/Common/MsgHandler.h

../Source/Core/Common/BitSet.h
cstddef
-
initializer_list
-
type_traits
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
intrin.h
-

../Source/Core/Common/ChunkFile.h
array
-
cstddef
-
cstring
-
deque
-
list
-
map
-
optional
-
set
-
string
-
type_traits
-
utility
-
vector
-
Common/Assert.h
../Source/Core/Common/Common/Assert.h
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
Common/Compiler.h
../Source/Core/Common/Common/Compiler.h
Common/Flag.h
../Source/Core/Common/Common/Flag.h
Common/Logging/Log.h
../Source/Core/Common/Common/Logging/Log.h

../Source/Core/Common/Common.h
crtdbg.h
-

../Source/Core/Common/CommonFuncs.h
optional
-
string
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h

../Source/Core/Common/CommonPaths.h

../Source/Core/Common/CommonTypes.h
cstdint
-
tchar.h
-

../Source/Core/Common/Compiler.h

../Source/Core/Common/Config/Config.h
functional
-
map
-
memory
-
optional
-
string
-
Common/Config/ConfigInfo.h
../Source/Core/Common/Config/Common/Config/ConfigInfo.h
Common/Config/Enums.h
../Source/Core/Common/Config/Common/Config/Enums.h
Common/Config/Layer.h
../Source/Core/Common/Config/Common/Config/Layer.h

../Source/Core/Common/Config/ConfigInfo.h
string
-
type_traits
-
Common/Config/Enums.h
../Source/Core/Common/Config/Common/Config/Enums.h

../Source/Core/Common/Config/Enums.h
array
-

../Source/Core/Common/Config/Layer.h
map
-
memory
-
optional
-
string
-
type_traits
-
vector
-
Common/Config/ConfigInfo.h
../Source/Core/Common/Config/Common/Config/ConfigInfo.h
Common/Config/Enums.h
../Source/Core/Common/Config/Common/Config/Enums.h
Common/StringUtil.h
../Source/Core/Common/Config/Common/StringUtil.h

../Source/Core/Common/Crypto/AES.h
cstddef
-
vector
-
Common/CommonTypes.h
../Source/Core/Common/Crypto/Common/CommonTypes.h

../Source/Core/Common/Crypto/ec.h
array
-
Common/CommonTypes.h
../Source/Core/Common/Crypto/Common/CommonTypes.h

../Source/Core/Common/Event.h
concrt.h
-
chrono
-
condition_variable
-
mutex
-
Common/Flag.h
../Source/Core/Common/Common/Flag.h

../Source/Core/Common/File.h
cstddef
-
cstdio
-
string
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h

../Source/Core/Common/FileSearch.h
string
-
vector
-

../Source/Core/Common/FileUtil.h
cstddef
-
fstream
-
string
-
string_view
-
vector
-
sys/stat.h
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
Common/StringUtil.h
../Source/Core/Common/Common/StringUtil.h

../Source/Core/Common/Flag.h
atomic
-

../Source/Core/Common/Hash.h
cstddef
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h

../Source/Core/Common/HttpRequest.h
chrono
-
functional
-
map
-
memory
-
optional
-
string
-
vector
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h

../Source/Core/Common/Image.h
vector
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h

../Source/Core/Common/IniFile.h
algorithm
-
cctype
-
list
-
map
-
string
-
string_view
-
vector
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
Common/StringUtil.h
../Source/Core/Common/Common/StringUtil.h

../Source/Core/Common/Lazy.h
functional
-
utility
-
variant
-

../Source/Core/Common/Logging/Log.h

../Source/Core/Common/Logging/LogManager.h
array
-
cstdarg
-
Common/BitSet.h
../Source/Core/Common/Logging/Common/BitSet.h
Common/Logging/Log.h
../Source/Core/Common/Logging/Common/Logging/Log.h

../Source/Core/Common/MathUtil.h
algorithm
-
cmath
-
vector
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
intrin.h
-

../Source/Core/Common/MinizipUtil.h
algorithm
-
minizip/unzip.h
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
Common/ScopeGuard.h
../Source/Core/Common/Common/ScopeGuard.h

../Source/Core/Common/MsgHandler.h
string
-

../Source/Core/Common/NandPaths.h
optional
-
string
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h

../Source/Core/Common/ScopeGuard.h
optional
-

../Source/Core/Common/StringUtil.h
cstdarg
-
cstddef
-
cstdlib
-
iomanip
-
limits
-
locale
-
sstream
-
string
-
type_traits
-
vector
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
filesystem
-

../Source/Core/Common/Swap.h
cstring
-
type_traits
-
libkern/OSByteOrder.h
-
byteswap.h
-
sys/endian.h
-
endian.h
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h

../Source/Core/Common/Thread.h
thread
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h

../Source/Core/Common/Version.h
string
-

../Source/Core/Common/WindowSystemInfo.h

../Source/Core/Core/Config/MainSettings.h
string
-
Common/Config/Config.h
../Source/Core/Core/Config/Common/Config/Config.h

../Source/Core/Core/Config/NetplaySettings.h
string
-
Common/CommonTypes.h
../Source/Core/Core/Config/Common/CommonTypes.h
Common/Config/Config.h
../Source/Core/Core/Config/Common/Config/Config.h

../Source/Core/Core/Config/UISettings.h
Common/Config/Config.h
../Source/Core/Core/Config/Common/Config/Config.h

../Source/Core/Core/ConfigLoaders/BaseConfigLoader.h
memory
-

../Source/Core/Core/ConfigManager.h
limits
-
optional
-
set
-
string
-
utility
-
vector
-
Common/Common.h
../Source/Core/Core/Common/Common.h
Common/CommonTypes.h
../Source/Core/Core/Common/CommonTypes.h

../Source/Core/Core/Core.h
functional
-
memory
-
string
-
string_view
-
Common/CommonTypes.h
../Source/Core/Core/Common/CommonTypes.h

../Source/Core/Core/CoreTiming.h
string
-
Common/CommonTypes.h
../Source/Core/Core/Common/CommonTypes.h

../Source/Core/Core/HW/ProcessorInterface.h
Common/CommonTypes.h
../Source/Core/Core/HW/Common/CommonTypes.h

../Source/Core/Core/HW/SystemTimers.h
Common/CommonTypes.h
../Source/Core/Core/HW/Common/CommonTypes.h

../Source/Core/Core/HW/Wiimote.h
array
-
atomic
-
Common/Common.h
../Source/Core/Core/HW/Common/Common.h
Common/CommonTypes.h
../Source/Core/Core/HW/Common/CommonTypes.h

../Source/Core/Core/IOS/Device.h
cstddef
-
string
-
vector
-
Common/ChunkFile.h
../Source/Core/Core/IOS/Common/ChunkFile.h
Common/CommonTypes.h
../Source/Core/Core/IOS/Common/CommonTypes.h
Common/Logging/Log.h
../Source/Core/Core/IOS/Common/Logging/Log.h
Core/IOS/IOS.h
../Source/Core/Core/IOS/Core/IOS/IOS.h

../Source/Core/Core/IOS/ES/Formats.h
array
-
cstddef
-
map
-
memory
-
optional
-
string
-
vector
-
Common/CommonTypes.h
../Source/Core/Core/IOS/ES/Common/CommonTypes.h
Core/IOS/Device.h
../Source/Core/Core/IOS/ES/Core/IOS/Device.h
Core/IOS/IOSC.h
../Source/Core/Core/IOS/ES/Core/IOS/IOSC.h
DiscIO/Enums.h
../Source/Core/Core/IOS/ES/DiscIO/Enums.h

../Source/Core/Core/IOS/IOS.h
array
-
deque
-
map
-
memory
-
mutex
-
string
-
vector
-
Common/CommonTypes.h
../Source/Core/Core/IOS/Common/CommonTypes.h
Core/CoreTiming.h
../Source/Core/Core/IOS/Core/CoreTiming.h
Core/HW/SystemTimers.h
../Source/Core/Core/IOS/Core/HW/SystemTimers.h
Core/IOS/IOSC.h
../Source/Core/Core/IOS/Core/IOS/IOSC.h

../Source/Core/Core/IOS/IOSC.h
array
-
cstddef
-
utility
-
vector
-
Common/CommonTypes.h
../Source/Core/Core/IOS/Common/CommonTypes.h
Common/Crypto/AES.h
../Source/Core/Core/IOS/Common/Crypto/AES.h
Common/Crypto/ec.h
../Source/Core/Core/IOS/Common/Crypto/ec.h

../Source/Core/Core/IOS/STM/STM.h
string
-
Common/CommonTypes.h
../Source/Core/Core/IOS/STM/Common/CommonTypes.h
Core/IOS/Device.h
../Source/Core/Core/IOS/STM/Core/IOS/Device.h
Core/IOS/IOS.h
../Source/Core/Core/IOS/STM/Core/IOS/IOS.h

../Source/Core/Core/LibusbUtils.h
functional
-
memory
-
Common/CommonTypes.h
../Source/Core/Core/Common/CommonTypes.h

../Source/Core/Core/MachineContext.h
Common/CommonTypes.h
../Source/Core/Core/Common/CommonTypes.h
windows.h
-
ucontext.h
-
mach/mach.h
-
mach/message.h
-
signal.h
-
signal.h
-
ucontext.h
-
signal.h
-
ucontext.h
-
ucontext.h
-
signal.h
-
stddef.h
-

../Source/Core/Core/PowerPC/JitInterface.h
string
-
Common/CommonTypes.h
../Source/Core/Core/PowerPC/Common/CommonTypes.h
Core/MachineContext.h
../Source/Core/Core/PowerPC/Core/MachineContext.h

../Source/Core/Core/TitleDatabase.h
string
-
unordered_map
-
Common/CommonTypes.h
../Source/Core/Core/Common/CommonTypes.h
Common/Lazy.h
../Source/Core/Core/Common/Lazy.h

../Source/Core/Core/WiiRoot.h

../Source/Core/DiscIO/Blob.h
array
-
memory
-
optional
-
string
-
vector
-
Common/CommonTypes.h
../Source/Core/DiscIO/Common/CommonTypes.h
Common/Swap.h
../Source/Core/DiscIO/Common/Swap.h

../Source/Core/DiscIO/DirectoryBlob.h
cstddef
-
map
-
memory
-
optional
-
set
-
string
-
variant
-
vector
-
Common/CommonTypes.h
../Source/Core/DiscIO/Common/CommonTypes.h
Common/FileUtil.h
../Source/Core/DiscIO/Common/FileUtil.h
DiscIO/Blob.h
../Source/Core/DiscIO/DiscIO/Blob.h

../Source/Core/DiscIO/Enums.h
optional
-
string
-
Common/CommonTypes.h
../Source/Core/DiscIO/Common/CommonTypes.h

../Source/Core/DiscIO/Volume.h
cstring
-
limits
-
map
-
memory
-
optional
-
string
-
vector
-
Common/CommonTypes.h
../Source/Core/DiscIO/Common/CommonTypes.h
Common/StringUtil.h
../Source/Core/DiscIO/Common/StringUtil.h
Common/Swap.h
../Source/Core/DiscIO/Common/Swap.h
Core/IOS/ES/Formats.h
../Source/Core/DiscIO/Core/IOS/ES/Formats.h
DiscIO/Enums.h
../Source/Core/DiscIO/DiscIO/Enums.h

../Source/Core/DiscIO/WiiSaveBanner.h
string
-
vector
-
Common/CommonTypes.h
../Source/Core/DiscIO/Common/CommonTypes.h

../Source/Core/InputCommon/GCAdapter.h
functional
-
Common/CommonTypes.h
../Source/Core/InputCommon/Common/CommonTypes.h

../Source/Core/UICommon/AutoUpdate.h
string
-

../Source/Core/UICommon/CommandLineParse.h
memory
-
string
-
vector
-

../Source/Core/UICommon/Disassembler.h
memory
-
string
-
Common/CommonTypes.h
../Source/Core/UICommon/Common/CommonTypes.h

../Source/Core/UICommon/DiscordPresence.h
functional
-
string
-

../Source/Core/UICommon/GameFile.h
map
-
string
-
vector
-
Common/CommonTypes.h
../Source/Core/UICommon/Common/CommonTypes.h
DiscIO/Blob.h
../Source/Core/UICommon/DiscIO/Blob.h
DiscIO/Enums.h
../Source/Core/UICommon/DiscIO/Enums.h

../Source/Core/UICommon/GameFileCache.h
cstddef
-
functional
-
memory
-
string
-
vector
-
Common/CommonTypes.h
../Source/Core/UICommon/Common/CommonTypes.h

../Source/Core/UICommon/NetPlayIndex.h
functional
-
map
-
optional
-
string
-
string_view
-
thread
-
utility
-
vector
-
Common/Event.h
../Source/Core/UICommon/Common/Event.h

../Source/Core/UICommon/ResourcePack/Manager.h
string
-
vector
-
UICommon/ResourcePack/ResourcePack.h
../Source/Core/UICommon/ResourcePack/UICommon/ResourcePack/ResourcePack.h

../Source/Core/UICommon/ResourcePack/Manifest.h
optional
-
string
-

../Source/Core/UICommon/ResourcePack/ResourcePack.h
memory
-
string
-
vector
-
Common/CommonTypes.h
../Source/Core/UICommon/ResourcePack/Common/CommonTypes.h
UICommon/ResourcePack/Manifest.h
../Source/Core/UICommon/ResourcePack/UICommon/ResourcePack/Manifest.h

../Source/Core/UICommon/UICommon.h
string
-
Common/CommonTypes.h
../Source/Core/UICommon/Common/CommonTypes.h

../Source/Core/UICommon/USBUtils.h
map
-
string
-
utility
-
Common/CommonTypes.h
../Source/Core/UICommon/Common/CommonTypes.h

../Source/Core/UICommon/VideoUtils.h
string
-
vector
-

../Source/Core/UICommon/X11Utils.h
string
-
vector
-
X11/extensions/Xrandr.h
-
X11/Xlib.h
-

../Source/Core/VideoCommon/PerfQueryBase.h
memory
-
Common/CommonTypes.h
../Source/Core/VideoCommon/Common/CommonTypes.h

../Source/Core/VideoCommon/VideoBackendBase.h
memory
-
optional
-
string
-
vector
-
Common/CommonTypes.h
../Source/Core/VideoCommon/Common/CommonTypes.h
Common/WindowSystemInfo.h
../Source/Core/VideoCommon/Common/WindowSystemInfo.h
VideoCommon/PerfQueryBase.h
../Source/Core/VideoCommon/VideoCommon/PerfQueryBase.h

../Source/Core/VideoCommon/VideoConfig.h
string
-
vector
-
Common/CommonTypes.h
../Source/Core/VideoCommon/Common/CommonTypes.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/AutoUpdate.cpp
UICommon/AutoUpdate.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/AutoUpdate.h
picojson/picojson.h
-
string
-
Common/CommonPaths.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/CommonPaths.h
Common/FileUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/FileUtil.h
Common/HttpRequest.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/HttpRequest.h
Common/Logging/Log.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Logging/Log.h
Common/StringUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/StringUtil.h
Common/scmrev.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/scmrev.h
Core/ConfigManager.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/ConfigManager.h
Windows.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/CommandLineParse.cpp
list
-
optional
-
sstream
-
string
-
tuple
-
OptionParser.h
-
Common/Config/Config.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Config/Config.h
Common/StringUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/StringUtil.h
Common/Version.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Version.h
Core/Config/MainSettings.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/Config/MainSettings.h
UICommon/CommandLineParse.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/CommandLineParse.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Disassembler.cpp
UICommon/Disassembler.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/Disassembler.h
sstream
-
fmt/format.h
-
llvm-c/Disassembler.h
-
llvm-c/Target.h
-
disasm.h
-
Core/PowerPC/JitInterface.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/PowerPC/JitInterface.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/DiscordPresence.cpp
UICommon/DiscordPresence.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/DiscordPresence.h
Core/Config/NetplaySettings.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/Config/NetplaySettings.h
Core/Config/UISettings.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/Config/UISettings.h
Core/ConfigManager.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/ConfigManager.h
algorithm
-
cctype
-
ctime
-
set
-
string
-
discord-rpc/include/discord_rpc.h
-
fmt/format.h
-
Common/Hash.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Hash.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/GameFile.cpp
UICommon/GameFile.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/GameFile.h
algorithm
-
cinttypes
-
cstdio
-
cstring
-
iterator
-
map
-
memory
-
sstream
-
string
-
tuple
-
utility
-
vector
-
fmt/format.h
-
pugixml.hpp
-
Common/ChunkFile.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/ChunkFile.h
Common/CommonPaths.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/CommonPaths.h
Common/CommonTypes.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/CommonTypes.h
Common/File.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/File.h
Common/FileUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/FileUtil.h
Common/HttpRequest.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/HttpRequest.h
Common/Image.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Image.h
Common/IniFile.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/IniFile.h
Common/NandPaths.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/NandPaths.h
Common/StringUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/StringUtil.h
Common/Swap.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Swap.h
Core/Config/UISettings.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/Config/UISettings.h
Core/ConfigManager.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/ConfigManager.h
Core/IOS/ES/Formats.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/IOS/ES/Formats.h
Core/TitleDatabase.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/TitleDatabase.h
DiscIO/Blob.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/DiscIO/Blob.h
DiscIO/Enums.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/DiscIO/Enums.h
DiscIO/Volume.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/DiscIO/Volume.h
DiscIO/WiiSaveBanner.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/DiscIO/WiiSaveBanner.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/GameFileCache.cpp
UICommon/GameFileCache.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/GameFileCache.h
algorithm
-
cstddef
-
functional
-
list
-
memory
-
mutex
-
string
-
unordered_set
-
utility
-
vector
-
Common/ChunkFile.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/ChunkFile.h
Common/CommonTypes.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/CommonTypes.h
Common/File.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/File.h
Common/FileSearch.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/FileSearch.h
Common/FileUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/FileUtil.h
DiscIO/DirectoryBlob.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/DiscIO/DirectoryBlob.h
UICommon/GameFile.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/GameFile.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/NetPlayIndex.cpp
UICommon/NetPlayIndex.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/NetPlayIndex.h
chrono
-
numeric
-
string
-
picojson/picojson.h
-
Common/Common.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Common.h
Common/HttpRequest.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/HttpRequest.h
Common/Thread.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Thread.h
Common/Version.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Version.h
Core/Config/NetplaySettings.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/Config/NetplaySettings.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Manager.cpp
UICommon/ResourcePack/Manager.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/UICommon/ResourcePack/Manager.h
Common/CommonTypes.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/CommonTypes.h
Common/FileSearch.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/FileSearch.h
Common/FileUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/FileUtil.h
Common/IniFile.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/IniFile.h
algorithm
-

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Manifest.cpp
UICommon/ResourcePack/Manifest.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/UICommon/ResourcePack/Manifest.h
picojson/picojson.h
-

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/ResourcePack.cpp
UICommon/ResourcePack/ResourcePack.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/UICommon/ResourcePack/ResourcePack.h
algorithm
-
minizip/unzip.h
-
Common/CommonPaths.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/CommonPaths.h
Common/FileSearch.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/FileSearch.h
Common/FileUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/FileUtil.h
Common/MinizipUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/MinizipUtil.h
Common/ScopeGuard.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/ScopeGuard.h
Common/StringUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/Common/StringUtil.h
UICommon/ResourcePack/Manager.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/UICommon/ResourcePack/Manager.h
UICommon/ResourcePack/Manifest.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/ResourcePack/UICommon/ResourcePack/Manifest.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon.cpp
algorithm
-
clocale
-
cmath
-
iomanip
-
locale
-
memory
-
sstream
-
shlobj.h
-
Common/Common.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Common.h
Common/CommonPaths.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/CommonPaths.h
Common/Config/Config.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Config/Config.h
Common/FileUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/FileUtil.h
Common/IniFile.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/IniFile.h
Common/Logging/LogManager.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Logging/LogManager.h
Common/MathUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/MathUtil.h
Common/MsgHandler.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/MsgHandler.h
Common/StringUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/StringUtil.h
Core/Config/MainSettings.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/Config/MainSettings.h
Core/ConfigLoaders/BaseConfigLoader.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/ConfigLoaders/BaseConfigLoader.h
Core/ConfigManager.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/ConfigManager.h
Core/Core.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/Core.h
Core/HW/ProcessorInterface.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/HW/ProcessorInterface.h
Core/HW/Wiimote.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/HW/Wiimote.h
Core/IOS/IOS.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/IOS/IOS.h
Core/IOS/STM/STM.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/IOS/STM/STM.h
Core/WiiRoot.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/WiiRoot.h
InputCommon/GCAdapter.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/InputCommon/GCAdapter.h
UICommon/DiscordPresence.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/DiscordPresence.h
UICommon/UICommon.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/UICommon.h
UICommon/USBUtils.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/USBUtils.h
UICommon/X11Utils.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/X11Utils.h
IOKit/pwr_mgt/IOPMLib.h
-
VideoCommon/VideoBackendBase.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/VideoCommon/VideoBackendBase.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/USBUtils.cpp
UICommon/USBUtils.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/USBUtils.h
string_view
-
fmt/format.h
-
libusb.h
-
Common/CommonTypes.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/CommonTypes.h
Core/LibusbUtils.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/LibusbUtils.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/VideoUtils.cpp
UICommon/VideoUtils.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/VideoUtils.h
Common/Assert.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Assert.h
VideoCommon/VideoConfig.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/VideoCommon/VideoConfig.h
Windows.h
-
UICommon/X11Utils.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/X11Utils.h

/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/X11Utils.cpp
UICommon/X11Utils.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/UICommon/X11Utils.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
spawn.h
-
string
-
sys/wait.h
-
unistd.h
-
fmt/format.h
-
Common/Logging/Log.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/Logging/Log.h
Common/StringUtil.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Common/StringUtil.h
Core/Config/MainSettings.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/Config/MainSettings.h
Core/Core.h
/home/yo/packaging/dolphin/dolphin-5.0/Source/Core/UICommon/Core/Core.h

/usr/include/libusb-1.0/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/siginfo-arch.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/siginfo_t.h
bits/wordsize.h
-
bits/types.h
-
bits/types/__sigval_t.h
-
bits/siginfo-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_rusage.h
bits/types.h
-
bits/types/struct_timeval.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/waitflags.h

/usr/include/x86_64-linux-gnu/bits/waitstatus.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/time.h
features.h
-
bits/types.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
sys/select.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/x86_64-linux-gnu/sys/wait.h
features.h
-
bits/types.h
-
signal.h
-
bits/types/struct_rusage.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
bits/types/siginfo_t.h
-

Source/Core/Common/scmrev.h

